# Parkr

VisaCheckout-Android-SDK-5.5.1/VisaCheckoutSampleApp/: build.gradle  local.properties
VisaCheckout-Android-SDK-5.5.1/VisaCheckoutSampleApp/app/: build.gradle  proguard-rules.txt
VisaCheckout-Android-SDK-5.5.1/VisaCheckoutSampleApp/app/libs/: visacheckout-android-sdk-5.5.1.aar
VisaCheckout-Android-SDK-5.5.1/VisaCheckoutSampleApp/app/src/debug/res/values/: google_maps_api.xml
VisaCheckout-Android-SDK-5.5.1/VisaCheckoutSampleApp/app/src/main/: AndroidManifest.xml
VisaCheckout-Android-SDK-5.5.1/VisaCheckoutSampleApp/app/src/main/java/com/visa/android/integration/checkoutsampleapp/app/: ConfigureVisaPaymentInfo.java  DetailsActivity.java  FirstPageActivity.java  MapsActivity.java  PaymentStartActivity.java  PaymentSummaryActivity.java  VisaCheckoutSampleApp.java
VisaCheckout-Android-SDK-5.5.1/VisaCheckoutSampleApp/app/src/main/res/layout/: activity_details.xml  activity_first_page.xml  activity_maps.xml
VisaCheckout-Android-SDK-5.5.1/VisaCheckoutSampleApp/app/src/main/res/values/: strings.xml
VisaCheckout-Android-SDK-5.5.1/VisaCheckoutSampleApp/gradle/wrapper/: gradle-wrapper.properties
